<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tea</h1>
    <img src="Tea.jpeg">
    <h2>Making a cup of tea the right way</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>A cup</li>
        <li>Tea of your choice</li>
        <li>Boiling Water</li>
    </ul>
    <h3>Assembly</h3>
    <ol>
        <li>Boil the water</li>
        <li>While the water is boiling, put your tea bag into your cup</li>
        <li>Add the boiling water to the cup</li>
        <li>Let steep for at least five minutes</li>
    </ol>
</body>
</html>